# Concurrency-Problem

./: README.md  pom.xml  readme.txt
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/pl/edu/agh/kis/pz1/readers_writers/: Main.html  MainTest.html  package-summary.html  package-tree.html
javadoc/pl/edu/agh/kis/pz1/readers_writers/clients/: Reader.html  ReaderTest.html  ReadingRoomClient.html  ReadingRoomClientTest.html  Writer.html  WriterTest.html  package-summary.html  package-tree.html
javadoc/pl/edu/agh/kis/pz1/readers_writers/commons/: TerminalPrinter.html  package-summary.html  package-tree.html
javadoc/pl/edu/agh/kis/pz1/readers_writers/manager/: ReadingRoomManager.html  ReadingRoomManagerTest.html  ReadingRoomQueue.html  ReadingRoomQueueTest.html  package-summary.html  package-tree.html
javadoc/pl/edu/agh/kis/pz1/readers_writers/reading_room/: ReadingRoom.html  package-summary.html  package-tree.html
readers_writers-clients/: pom.xml
readers_writers-clients/src/main/java/pl/edu/agh/kis/pz1/readers_writers/: Main.java
readers_writers-clients/src/main/java/pl/edu/agh/kis/pz1/readers_writers/clients/: Reader.java  ReadingRoomClient.java  Writer.java
readers_writers-clients/src/main/java/pl/edu/agh/kis/pz1/readers_writers/manager/: ReadingRoomManager.java  ReadingRoomQueue.java
readers_writers-clients/src/test/java/pl/edu/agh/kis/pz1/readers_writers/: MainTest.java
readers_writers-clients/src/test/java/pl/edu/agh/kis/pz1/readers_writers/clients/: ReaderTest.java  ReadingRoomClientTest.java  WriterTest.java
readers_writers-clients/src/test/java/pl/edu/agh/kis/pz1/readers_writers/manager/: ReadingRoomManagerTest.java  ReadingRoomQueueTest.java
readers_writers-commons/: pom.xml
readers_writers-commons/src/main/java/pl/edu/agh/kis/pz1/readers_writers/commons/: TerminalPrinter.java
readers_writers-reading_room/: pom.xml
readers_writers-reading_room/src/main/java/pl/edu/agh/kis/pz1/readers_writers/reading_room/: ReadingRoom.java
sonar-cube/: sonar_coverage_page_zad2.html  sonar_main_page_zad2.html
